global_defs {
    enable_script_security
    script_user root
}

vrrp_script nginx_check {
    script "/etc/keepalived/nginx_check.sh"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.1.15/24
        }

        track_script {
                  nginx_check
                }
}
